<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1fv-xb-Frf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="i9r-ip-y2g">
            <objects>
                <navigationController id="1fv-xb-Frf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="W3o-p8-xTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FEt-l2-nAl" kind="relationship" relationship="rootViewController" id="eXg-f4-CPn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f64-k0-De0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="237"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QmR-iM-k8P">
            <objects>
                <viewController id="FEt-l2-nAl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NB8-7g-DVy"/>
                        <viewControllerLayoutGuide type="bottom" id="1AC-qv-Aem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ISI-I2-1ON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="PXY-nf-xkx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PXY-nf-xkx" firstAttribute="width" secondItem="ISI-I2-1ON" secondAttribute="width" id="7If-V6-RYx"/>
                            <constraint firstItem="PXY-nf-xkx" firstAttribute="height" secondItem="ISI-I2-1ON" secondAttribute="height" id="HLT-YL-LJx"/>
                            <constraint firstItem="PXY-nf-xkx" firstAttribute="centerX" secondItem="ISI-I2-1ON" secondAttribute="centerX" id="fW5-xs-ELt"/>
                            <constraint firstItem="PXY-nf-xkx" firstAttribute="centerY" secondItem="ISI-I2-1ON" secondAttribute="centerY" id="seX-w4-hbo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RfF-p1-KlW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vB-pv-Owd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="236"/>
        </scene>
    </scenes>
</document>
