<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NSV-kk-IGR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EwO-ag-J6a">
            <objects>
                <navigationController id="NSV-kk-IGR" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Rci-bV-dLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.12747792899608612" green="0.0082771666347980499" blue="0.15659664571285248" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bow-L5-4XA" kind="relationship" relationship="rootViewController" id="Mi2-A2-hVY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LC-Ub-u0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="517"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9L4-kc-MJI">
            <objects>
                <viewController id="bow-L5-4XA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6O-At-wMD"/>
                        <viewControllerLayoutGuide type="bottom" id="J7k-dw-gAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESB-dr-wmI">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qlb-HT-de8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qlb-HT-de8" firstAttribute="top" secondItem="e6O-At-wMD" secondAttribute="bottom" id="cdG-pW-X8f"/>
                            <constraint firstItem="J7k-dw-gAd" firstAttribute="top" secondItem="qlb-HT-de8" secondAttribute="bottom" id="hVq-Fu-ZLI"/>
                            <constraint firstAttribute="trailing" secondItem="qlb-HT-de8" secondAttribute="trailing" id="xet-ev-vX5"/>
                            <constraint firstItem="qlb-HT-de8" firstAttribute="leading" secondItem="ESB-dr-wmI" secondAttribute="leading" id="xt5-lF-Fir"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8ec-yo-khd">
                        <barButtonItem key="leftBarButtonItem" image="gears-bar-icon" id="2qY-9b-Ar3"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zDK-aA-5Td"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9y-eS-kZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="517"/>
        </scene>
    </scenes>
    <resources>
        <image name="gears-bar-icon" width="22" height="22"/>
    </resources>
</document>
