<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TZz-s1-zai">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lq6-ff-Ufj">
            <objects>
                <navigationController id="TZz-s1-zai" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="8MQ-bH-5Bf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a5A-CG-Sh6" kind="relationship" relationship="rootViewController" id="ExI-L7-Pa6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxK-wv-PTA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1515" y="196"/>
        </scene>
        <!--New Round View Controller-->
        <scene sceneID="iLo-F5-oxE">
            <objects>
                <viewController id="a5A-CG-Sh6" customClass="SFNewRoundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ks-mP-dOv"/>
                        <viewControllerLayoutGuide type="bottom" id="chU-ka-FE7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BMl-nJ-2D4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="n1P-3Q-dEU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="a5A-CG-Sh6" id="BHt-0x-em3"/>
                                    <outlet property="delegate" destination="a5A-CG-Sh6" id="h0T-PX-lc2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n1P-3Q-dEU" firstAttribute="centerX" secondItem="BMl-nJ-2D4" secondAttribute="centerX" id="2nv-s0-6Sh"/>
                            <constraint firstItem="n1P-3Q-dEU" firstAttribute="width" secondItem="BMl-nJ-2D4" secondAttribute="width" id="P4s-X1-Gln"/>
                            <constraint firstItem="n1P-3Q-dEU" firstAttribute="centerY" secondItem="BMl-nJ-2D4" secondAttribute="centerY" id="W9U-i4-gj4"/>
                            <constraint firstItem="n1P-3Q-dEU" firstAttribute="height" secondItem="BMl-nJ-2D4" secondAttribute="height" id="uWk-3F-fHX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eff-3z-bOG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="V6a-Sy-SFW">
                            <connections>
                                <action selector="userCancel:" destination="a5A-CG-Sh6" id="Hss-Gy-n2A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="qKj-GI-KXa">
                            <connections>
                                <action selector="userSave:" destination="a5A-CG-Sh6" id="4xb-Vb-aSB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="qKj-GI-KXa" id="h0R-jY-Yq7"/>
                        <outlet property="scoresTableView" destination="n1P-3Q-dEU" id="l4u-g6-Saq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYP-0B-8JY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="196"/>
        </scene>
    </scenes>
</document>
