<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HZq-K5-yjO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wCa-PL-5Wu">
            <objects>
                <navigationController id="HZq-K5-yjO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="iuv-W9-qdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vvw-LA-peC" kind="relationship" relationship="rootViewController" id="PT9-44-aKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2o-6O-ybA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="150"/>
        </scene>
        <!--New Round View Controller-->
        <scene sceneID="Z2O-sC-IH6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Vvw-LA-peC" customClass="SFNewRoundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uld-HB-hXQ"/>
                        <viewControllerLayoutGuide type="bottom" id="9uA-Al-SxQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mA0-c5-hwF">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0Ed-he-8DH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Vvw-LA-peC" id="DPt-rB-OEF"/>
                                    <outlet property="delegate" destination="Vvw-LA-peC" id="KgK-LA-Spj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9uA-Al-SxQ" firstAttribute="top" secondItem="0Ed-he-8DH" secondAttribute="bottom" id="8pi-m1-2AT"/>
                            <constraint firstItem="0Ed-he-8DH" firstAttribute="leading" secondItem="mA0-c5-hwF" secondAttribute="leading" id="SZK-9R-XdM"/>
                            <constraint firstAttribute="trailing" secondItem="0Ed-he-8DH" secondAttribute="trailing" id="aLH-n5-72G"/>
                            <constraint firstItem="0Ed-he-8DH" firstAttribute="top" secondItem="uld-HB-hXQ" secondAttribute="bottom" id="e1N-j5-fpB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="17s-Ya-IBM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aqS-8W-GW6">
                            <connections>
                                <action selector="userCancel:" destination="Vvw-LA-peC" id="MDv-K7-z8K"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Tpo-OK-jog">
                            <connections>
                                <action selector="userSave:" destination="Vvw-LA-peC" id="WmR-SM-22B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="Tpo-OK-jog" id="azE-l5-4hK"/>
                        <outlet property="scoresTableView" destination="0Ed-he-8DH" id="WeT-0R-PNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BW-5i-b06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="150"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.00051985308527946472" green="0.075109347701072693" blue="0.37089246511459351" alpha="1" colorSpace="calibratedRGB"/>
</document>
