<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3vH-P9-XNC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yLN-AG-4xo">
            <objects>
                <navigationController id="3vH-P9-XNC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ZOM-q9-oBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eMA-zB-wv7" kind="relationship" relationship="rootViewController" id="GIB-nl-JeA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyr-k8-yvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="151"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eDw-K8-0Hp">
            <objects>
                <viewController title="Settings" automaticallyAdjustsScrollViewInsets="NO" id="eMA-zB-wv7" customClass="SFSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g05-uU-QeU"/>
                        <viewControllerLayoutGuide type="bottom" id="ff1-Pr-Fqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ide-qo-lZF">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xOO-cM-p4t">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="eMA-zB-wv7" id="mZj-5n-qRB"/>
                                    <outlet property="delegate" destination="eMA-zB-wv7" id="qGh-WP-cLM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xOO-cM-p4t" firstAttribute="leading" secondItem="Ide-qo-lZF" secondAttribute="leading" id="11a-7y-D1N"/>
                            <constraint firstAttribute="trailing" secondItem="xOO-cM-p4t" secondAttribute="trailing" id="7co-NB-ZXp"/>
                            <constraint firstItem="xOO-cM-p4t" firstAttribute="top" secondItem="g05-uU-QeU" secondAttribute="bottom" id="GNC-eu-Nkl"/>
                            <constraint firstItem="ff1-Pr-Fqb" firstAttribute="top" secondItem="xOO-cM-p4t" secondAttribute="bottom" id="JH4-Q8-8lk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="99z-x9-BFH">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="fcN-T6-mi6">
                            <connections>
                                <action selector="userDone:" destination="eMA-zB-wv7" id="7WW-h3-WwL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsTableView" destination="xOO-cM-p4t" id="xK7-HR-B7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4j-vD-yrA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="151"/>
        </scene>
    </scenes>
</document>
